version: 0.2
phases:
  pre_build:
    commands:
      - echo logging...
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 367471965495.dkr.ecr.ap-southeast-1.amazonaws.com
      
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t my-app .
      - docker tag my-app:latest 367471965495.dkr.ecr.ap-southeast-1.amazonaws.com/my-app:latest

      
  post_build:
    commands:
      - echo Build completed
      - echo pushing into ECR
      - docker push 367471965495.dkr.ecr.ap-southeast-1.amazonaws.com/my-app:latest
      - printf '[{"name":"%s","imageUri":"%s"}]' "my-app" "367471965495.dkr.ecr.ap-southeast-1.amazonaws.com/my-app" > imagedefinitions.json
      
artifacts:
  files: 
   - imagedefinitions.json
